
Host: andres-Inspiron-14-3467

Timers On : Tue Jul 28 18:09:33 2020
Timers Off: Tue Jul 28 19:21:29 2020

Wall Time:     4316.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.533u      0.000s      0.924w     41 calls
DFH: initialize()                   :      5.500u      0.050s      3.319w     41 calls
DFH: AO Construction                :      1.200u      0.000s      0.714w     41 calls
DFH: AO-Met. Contraction            :      0.167u      0.000s      0.107w     41 calls
HF: Form core H                     :      0.067u      0.017s      0.851w     41 calls
HF: Form S/X                        :      0.017u      0.000s      0.017w     41 calls
HF: Guess                           :     20.133u      0.150s     12.186w     41 calls
SAD Guess                           :     19.183u      0.100s     11.594w     41 calls
HF: Form G                          :      1.550u      0.100s      0.870w    547 calls
JK: D                               :      0.050u      0.000s      0.011w    547 calls
JK: USO2AO                          :      0.033u      0.000s      0.007w    547 calls
JK: JK                              :      1.367u      0.100s      0.797w    547 calls
DFH: compute_JK()                   :      1.367u      0.100s      0.794w    547 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    547 calls
DFH: compute_J                      :      0.433u      0.050s      0.284w    547 calls
DFH: compute_K                      :      0.900u      0.050s      0.497w    547 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w    547 calls
HF: Form F                          :      0.000u      0.000s      0.010w    547 calls
HF: Form D                          :      0.083u      0.000s      0.012w    547 calls
HF: DIIS                            :      0.700u      0.067s      0.474w    506 calls
DIISManager::add_entry              :      0.117u      0.000s      0.057w    506 calls
DIISManager::extrapolate            :      0.150u      0.033s      0.126w    506 calls
bMatrix setup                       :      0.067u      0.000s      0.051w    506 calls
bMatrix pseudoinverse               :      0.000u      0.017s      0.029w    506 calls
New vector                          :      0.067u      0.000s      0.040w    506 calls
HF: Form C                          :      0.300u      0.033s      0.220w    506 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.533u      0.000s      0.924w     41 calls
DFH: initialize()                   :      5.500u      0.050s      3.319w     41 calls
| DFH: AO Construction              :      1.200u      0.000s      0.714w     41 calls
| DFH: AO-Met. Contraction          :      0.167u      0.000s      0.107w     41 calls
HF: Form core H                     :      0.067u      0.017s      0.851w     41 calls
HF: Form S/X                        :      0.017u      0.000s      0.017w     41 calls
HF: Guess                           :     20.133u      0.150s     12.186w     41 calls
| SAD Guess                         :     19.183u      0.100s     11.594w     41 calls
HF: Form G                          :      1.550u      0.100s      0.870w    547 calls
| JK: D                             :      0.050u      0.000s      0.011w    547 calls
| JK: USO2AO                        :      0.033u      0.000s      0.007w    547 calls
| JK: JK                            :      1.367u      0.100s      0.797w    547 calls
| | DFH: compute_JK()               :      1.367u      0.100s      0.794w    547 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    547 calls
| | | DFH: compute_J                :      0.433u      0.050s      0.284w    547 calls
| | | DFH: compute_K                :      0.900u      0.050s      0.497w    547 calls
| JK: AO2USO                        :      0.000u      0.000s      0.002w    547 calls
HF: Form F                          :      0.000u      0.000s      0.010w    547 calls
HF: Form D                          :      0.083u      0.000s      0.012w    547 calls
HF: DIIS                            :      0.700u      0.067s      0.474w    506 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.057w    506 calls
| DIISManager::extrapolate          :      0.150u      0.033s      0.126w    506 calls
| | bMatrix setup                   :      0.067u      0.000s      0.051w    506 calls
| | bMatrix pseudoinverse           :      0.000u      0.017s      0.029w    506 calls
| | New vector                      :      0.067u      0.000s      0.040w    506 calls
HF: Form C                          :      0.300u      0.033s      0.220w    506 calls

**************************************************************************************

Host: andres-Inspiron-14-3467

Timers On : Tue Jul 28 19:37:31 2020
Timers Off: Tue Jul 28 20:08:20 2020

Wall Time:     1848.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.433u      0.033s      0.994w     41 calls
DFH: initialize()                   :      4.650u      0.050s      3.031w     41 calls
DFH: AO Construction                :      1.050u      0.000s      0.612w     41 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.092w     41 calls
HF: Form core H                     :      0.050u      0.000s      0.074w     41 calls
HF: Form S/X                        :      0.067u      0.000s      0.013w     41 calls
HF: Guess                           :     18.167u      0.067s     11.066w     41 calls
SAD Guess                           :     17.400u      0.033s     10.589w     41 calls
HF: Form G                          :      1.217u      0.033s      0.795w    547 calls
JK: D                               :      0.000u      0.000s      0.008w    547 calls
JK: USO2AO                          :      0.017u      0.000s      0.034w    547 calls
JK: JK                              :      1.117u      0.033s      0.706w    547 calls
DFH: compute_JK()                   :      1.100u      0.033s      0.703w    547 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    547 calls
DFH: compute_J                      :      0.450u      0.017s      0.261w    547 calls
DFH: compute_K                      :      0.633u      0.017s      0.431w    547 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w    547 calls
HF: Form F                          :      0.000u      0.000s      0.008w    547 calls
HF: Form D                          :      0.000u      0.000s      0.010w    547 calls
HF: DIIS                            :      0.583u      0.033s      0.399w    506 calls
DIISManager::add_entry              :      0.100u      0.000s      0.050w    506 calls
DIISManager::extrapolate            :      0.083u      0.017s      0.105w    506 calls
bMatrix setup                       :      0.033u      0.000s      0.043w    506 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.026w    506 calls
New vector                          :      0.033u      0.017s      0.032w    506 calls
HF: Form C                          :      0.283u      0.017s      0.189w    506 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.433u      0.033s      0.994w     41 calls
DFH: initialize()                   :      4.650u      0.050s      3.031w     41 calls
| DFH: AO Construction              :      1.050u      0.000s      0.612w     41 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.092w     41 calls
HF: Form core H                     :      0.050u      0.000s      0.074w     41 calls
HF: Form S/X                        :      0.067u      0.000s      0.013w     41 calls
HF: Guess                           :     18.167u      0.067s     11.066w     41 calls
| SAD Guess                         :     17.400u      0.033s     10.589w     41 calls
HF: Form G                          :      1.217u      0.033s      0.795w    547 calls
| JK: D                             :      0.000u      0.000s      0.008w    547 calls
| JK: USO2AO                        :      0.017u      0.000s      0.034w    547 calls
| JK: JK                            :      1.117u      0.033s      0.706w    547 calls
| | DFH: compute_JK()               :      1.100u      0.033s      0.703w    547 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    547 calls
| | | DFH: compute_J                :      0.450u      0.017s      0.261w    547 calls
| | | DFH: compute_K                :      0.633u      0.017s      0.431w    547 calls
| JK: AO2USO                        :      0.000u      0.000s      0.002w    547 calls
HF: Form F                          :      0.000u      0.000s      0.008w    547 calls
HF: Form D                          :      0.000u      0.000s      0.010w    547 calls
HF: DIIS                            :      0.583u      0.033s      0.399w    506 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.050w    506 calls
| DIISManager::extrapolate          :      0.083u      0.017s      0.105w    506 calls
| | bMatrix setup                   :      0.033u      0.000s      0.043w    506 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.026w    506 calls
| | New vector                      :      0.033u      0.017s      0.032w    506 calls
HF: Form C                          :      0.283u      0.017s      0.189w    506 calls

**************************************************************************************
